# APP CONFIG
APP_MODE=development
APP_PORT=4001
APP_URL=dev.primetime.su
# TOKENS
TELEGRAM_TOKEN=7069617944:AAEtx12MFBRD6FL712W9tC1hID8daR8ywjU
# MYSQL CONNECTOR CONFIG
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=dev.primetime.su
MYSQL_PORT=3333
MYSQL_DATABASE=primetime
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

MONGO_USER=root
MONGO_PASSWORD=root
MONGO_HOST=dev.primetime.su
MONGO_PORT=3334
MONGO_DATABASE=primetime
MONGO_DATABASE_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}
